# Insomniapp-Kotlin-1.8

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjrcodes/insomniappkotlin18/: MyApp.kt
app/src/main/java/com/cjrcodes/insomniappkotlin18/data/db/: AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/cjrcodes/insomniappkotlin18/data/db/mock/: MockAlarmDao.kt
app/src/main/java/com/cjrcodes/insomniappkotlin18/data/model/: Alarm.kt
app/src/main/java/com/cjrcodes/insomniappkotlin18/dependencies/: AppModule.kt
app/src/main/java/com/cjrcodes/insomniappkotlin18/domain/collection/: SleepStatus.kt
app/src/main/java/com/cjrcodes/insomniappkotlin18/domain/receiver/: SleepBroadcastReceiver.kt
app/src/main/java/com/cjrcodes/insomniappkotlin18/domain/service/: SleepService.kt
app/src/main/java/com/cjrcodes/insomniappkotlin18/domain/viewmodel/: AlarmViewModel.kt  NewAlarmScreenViewModel.kt  NewAlarmViewModel.kt
app/src/main/java/com/cjrcodes/insomniappkotlin18/domain/viewmodel/mock/: MockAlarmViewModel.kt  MockNewAlarmViewModel.kt
app/src/main/java/com/cjrcodes/insomniappkotlin18/presentation/: MainActivity.kt
app/src/main/java/com/cjrcodes/insomniappkotlin18/presentation/composable/: AddAlarmButton.kt  AlarmButton.kt  AlarmChip.kt  CreateAlarmButton.kt  EditAlarmButton.kt  StatisticsMenuButton.kt  UpdateAlarmButton.kt  VerticalPicker.kt
app/src/main/java/com/cjrcodes/insomniappkotlin18/presentation/screens/: ActiveAlarmScreen.kt  AltPickerScreen.kt  ExtendedTimePickerScreen.kt  ListAlarmScreen.kt  NewAlarmScreen.kt  TileAlarmScreen.kt
app/src/main/java/com/cjrcodes/insomniappkotlin18/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cjrcodes/insomniappkotlin18/utility/: RandomAlarmDataGenerator.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
