buildscript {
    ext {
        wear_compose_version = '1.1.2'
        room_version = "2.5.2"
        icons_version = "1.4.3"
        destinations_version = "1.9.42-beta"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false


}