buildscript {
    ext {
        wear_compose_version = '1.2.0'
        room_version = "2.5.2"
        icons_version = "1.5.0"
        destinations_version = "1.9.50"
        daggerhilt_version = "1.1.0-alpha01"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.11' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false


}

